<!DOCTYPE html>
<html>
	<head>
		<title>Aplicação | Smart Mobility Platform</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	</head>

	<body class="bg-light">
		<!-- PAGE -->
		<div class="page">
			<!-- HEADER -->
			<header class="page-header">
				<div class="navbar-top">
					<img class="logo" draggable="false" src="images/logo.png" />
				</div>
				<div class="navbar-panel">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="mission.html">Missão</a></li>
						<li><a href="features.html">Funcionalidades</a></li>
<!--						<li><a href="social.html">Impacto social</a></li>-->
                        <li><a href="team.html">Equipa</a></li>
                        <li><a class="active" href="app.html">Aplicação</a></li>
						<li style="float:right"><a href="#">PT</a></li>
					</ul>
				</div>
			</header>
			<section class="teste bg-dark">
				<div class="container-titulo text-center">
                 <h1><b>Aplicação Online</b></h1>
					<!--<p><i>Aplicação que permite visualizar o movimento do transporte público em tempo real</i></p>-->
				</div>
			</section>
			<section class="team">
				<div class="container-team bg-white">
					<table width="100%">
						<tr>
							<td width="250px">
							<div class="app-nav">
								<div class="search">
									<input type="text" class="searchTerm" placeholder="Pesquisa">
									<button type="submit" class="searchButton">
										OK
									</button>
								</div>
								<p>Transporte Publico do Porto</p>
								<div class="sidenav">
									<a href="#"><img src="images/icon-bus.png"> Autocarros</a>
									<a href="#"><img src="images/icon-metro.png"> Metro</a>
									<a href="#"><img src="images/icon-train.png">  Comboios</a>
								</div>
							</div>
							</td>
							<td>
								<div class=" text-center"><div style="width: 100%"><iframe width="100%" height="800" src="https://maps.google.com/maps?width=100%&amp;height=800&amp;hl=en&amp;coord=41.1494512,-8.6107884&amp;q=Porto+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=13&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">find my coordinates</a></iframe></div><br /></div>
							</td>
						</tr>
					</table>
				</div>
			</section>
			<section class="teste bg-dark">
				<div class="container text-center" >
					<h1>Baixe a aplicação</h1>
					
					<div class="download-buttons">
						<a href="#"><img width="200" src="images/android.png" /></a>
						<a href="#"><img width="200" src="images/apple.png" /></a>
					</div>
				</div>
			</section>
			<!-- FOOTER -->	
			<footer class="page-footer bg-dark">
				<p class="text-center">© 2019 Todos os direitos reservados a Geeks Team.</p>
			</footer>
		</div>
	</body>
</html>