<!DOCTYPE html>
<html>
    <head>
        <title>Funcionalidades | Smart Mobility Platform</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>

    <body class="bg-light">
        <!-- PAGE -->
        <div class="page">
            <!-- HEADER -->
            <header class="page-header">
                <div class="navbar-top">
                    <img class="logo" draggable="false" src="images/logo.png" />
                </div>
                <div class="navbar-panel">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mission.html">Missão</a></li>
                        <li><a class="active" href="features.html">Funcionalidades</a></li>
                        <!--                        <li><a href="social.html">Impacto social</a></li>-->
                        <li><a href="team.html">Equipa</a></li>
						<li><a href="app.html">Aplicação</a></li>
                        <li style="float:right"><a href="#">PT</a></li>
                    </ul>
                </div>
            </header>
            <section class="teste bg-dark">
                <div class="container-titulo text-center">
                    <h1><b>Funcionalidades</b></h1>
                    <!--<p><i>Aplicação que permite visualizar o movimento do transporte público em tempo real</i></p>-->
                </div>
            </section>
            <section class="about">
                <div class="container_features text-justify">
                    <!--<h1>Funcionalidades</h1>-->
                    <div class="row_features bg-white">
                        <div class="column">
                            <h3 class="font-light">Com vista para o utilizador:</h3>
                            <h3>Geolocalização em tempo real dos veículos:</h3>
                            <ul>
                                <li>Ver a localização, no mapa, e em tempo real, dos meios de transporte selecionados. As vias terão diferentes cores com base na densidade do trânsito.</li>
                                <li>Possibilidade de cálculo de rotas, com as instruções passo a passo, e previsão do tempo de chegada a cada paragem.</li>
                                <li>Mostrar resultados conforme as preferências do utilizador, como por exemplo, a rota mais rápida, com menos trocas de linhas para qualquer destino.</li>
                            </ul>
                            <br>
                            <img width="200"  src="images/smart.png" class="img-center img-responsive"/>
                            <br>
                            <br>
                            <h3 class="font-light">Com vista para as empresas/municípios:</h3>
                            <h3>Análise de dados:</h3>
                            <ul>
                                <li>Informações sobre o impacto que o congestionamento urbano acarreta os transportes públicos, e vice-versa.</li>
                                <li>Permite a administrações locais determinar possíveis melhorias na planificação das vias urbanas, nomeadamente, quais as vias que trariam mais benefícios ao serem alvo de renovação.</li>
                                <li>Base de dados com as avaliações dos utilizadores, por rotas, autocarros, condutores.</li>
                                <li>Permite à empresa/entidade fazer uma análise diária do comportamento dos seus veículos/trajetos.</li>
                                <li>Implementação de possíveis melhorias no seu sistema de transporte.</li>
                            </ul>
                        </div>
                        <div class="column">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <img width="500" src="images/mapa.png"/>
                            <br>
                            <br>
                            <h3>Sistema de avaliação detalhado:</h3>
                            <ul>
                                <li>Possibilidade de avaliação da experiência do consumidor por entidade, trajeto ou veículo.</li>
                                <li>Identificação de veículos e paragens por QR Codes de forma a facilitar ao consumidor a identificação do que deseja classificar e correlacionar dados.</li>
                            </ul>
                            <h3>Trajetos e Horários:</h3>
                            <ul>
                                <li>Informação de todas as rotas, horários, e preços dos meios de transporte selecionados.</li>
                                <li>Aplicação de filtros para selecionar ou comparar as rotas de interesse.</li>
                                <li>Guardar linhas e/ou trajetos favoritos.</li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <img width="500" src="images/boardmeeting.jpg" class="img-center img-responsive"/>
                        </div>
                    </div>   
                    <h1 class="font-light">Nossa aplicação vs. Outras semelhantes:</h1>
                    <img width="800" src="images/tabela.png" class="img-center img-responsive"/>
                </div>
            </section>
            <section class="teste bg-dark">
                <div class="container text-center" >
                    <h1>Baixe a aplicação</h1>

                    <div class="download-buttons">
                        <a href="#"><img width="200" src="images/android.png" /></a>
                        <a href="#"><img width="200" src="images/apple.png" /></a>
                    </div>
                </div>
            </section>
            <!-- FOOTER -->	
            <footer class="page-footer bg-dark">
                <p class="text-center">© 2019 Todos os direitos reservados a Geeks Team.</p>
            </footer>
        </div>
    </body>
</html>