<!DOCTYPE html>
<html>
    <head>
        <title>Home | Smart Mobility Platform</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>

    <body>
        <div class="page">
            <header class="page-header">
                <div class="navbar-top">
                    <img class="logo" draggable="false" src="images/logo.png" />
                </div>
                <div class="navbar-panel">
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="mission.html">Missão</a></li>
                        <li><a href="features.html">Funcionalidades</a></li>
                        <li><a href="team.html">Equipa</a></li>
						<li><a href="app.html">Aplicação</a></li>
                        <li style="float:right"><a href="#">PT</a></li>
                    </ul>
                </div>
            </header>

            <section class="wrapper">
                <div class="video-wrap">
                    <video src="images/video.mp4" playsinline autoplay muted loop></video>
                </div>
                <div class="overlay"></div>
                <div class="landing-text">
                    <img src="images/logo_white.png" width="100px"/>
                    <h1>Smart Mobility Platform</h1>
                    <p>Aplicação que permite visualizar o movimento do transporte público em tempo real</p>
                    <a href="#about" class="btn">↓</a>
                </div>
            </section>

            <section id="about">
                <div class="container text-center bg-white">
                    <a id="landingBtn">
                        <br><br><br><br><br><br>
                        <h2 class="text-center" id="landingText">Toda a informação de transportes numa só aplicação.</h2>
                        <img class="img-center img-responsive" src="images/allinoneapp.png" />
                        <p>Diz não aos atrasos, confusão e desconhecimento.</p>
                        <p>Informação em tempo real! </p>
                        <p>A melhor opção no mercado para planear o percurso da sua viagem que tem pela frente.</p>
                        <br><br>
                </div>
            </section>
            <section class="teste bg-dark">
                <div class="container text-center" >
                    <h1>Baixe a aplicação</h1>

                    <div class="download-buttons">
                        <a href="#"><img width="200" src="images/android.png" /></a>
                        <a href="#"><img width="200" src="images/apple.png" /></a>
                    </div>
                </div>
            </section>
            <!-- FOOTER -->	
            <footer class="page-footer bg-dark">
                <p class="text-center">© 2019 Todos os direitos reservados a Geeks Team.</p>
            </footer>
        </div>
    </body>
</html>