<!DOCTYPE html>
<html>
    <head>
        <title>Missão | Smart Mobility Platform</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>

    <body class="bg-light">
        <!-- PAGE -->
        <div class="page">
            <!-- HEADER -->
            <header class="page-header">
                <div class="navbar-top">
                    <img class="logo" draggable="false" src="images/logo.png" />
                </div>
                <div class="navbar-panel">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="mission.html">Missão</a></li>
                        <li><a href="features.html">Funcionalidades</a></li>
<!--                        <li><a href="social.html">Impacto social</a></li>-->
                        <li><a href="team.html">Equipa</a></li>
						<li><a href="app.html">Aplicação</a></li>
                        <li style="float:right"><a href="#">PT</a></li>
                    </ul>
                </div>
            </header>
            <section class="teste bg-dark">
                <div class="container-titulo text-center">
                    <h1><b>Missão</b></h1>
                    <!--<p><i>Aplicação que permite visualizar o movimento do transporte público em tempo real</i></p>-->
                </div>
            </section>
            <section class="about">
                <div class="container text-justify bg-white">
<!--                    <h1>Missão</h1>
                    <img class="img-center img-responsive" src="images/Smart-Transportation-Market_small.png" /> -->
                    <blockquote>
                        Queremos promover uma maior adesão aos transportes públicos e melhorar a experiência dos utilizadores.
                        <hr>
                        <span class="author"><i>Geeks Team</i></span>
                    </blockquote>
                    <h2 class="text-left font-light" >Utilizadores</h2>
                    <img class="img_left img-responsive" src="images/smp3.jpg" style=" max-width: 40%; padding-right: 20px; padding-bottom: 100px; padding-top: 20px; margin-right: 20px; "  />
                    
                        <p>Com o aumento de população e visitantes das áreas metropolitanas é também crescente o aumento de veiculos e utilizadores das redes
                            de transporte disponiveis.<p>
                        <p>A procura por soluções rápidas, eficazes e de confiança é crescente e exigente no dia a dia. As soluções disponiveis são dispersas e 
                        não detêm de toda a informação que talvez seja importante ao utilizador.</p>    
                        <p>Acreditamos que tudo isso é possivel e que conseguimos fornecer:
                            <ul>
                                <li>A informação mais atual sobre preços, percursos e métodos de transporte.</li>
                                <li>Localização e previsões em tempo real de veículos</li>
                                <li>Transparência e confiança em toda a informação com sistema de feedback e de apoio ao utilizador</li>
                                <li>Promover a melhoria e competividade do mercado de transportes metropolitanos </li>
                            </ul>    
                        
                        <h2 class="text-left font-light" style="margin-top: 70px; margin-bottom: 40px">Empresas e administrações</h2>
                        <img class="img_rigth img-responsive" src="images/managers.jpg" style="margin-right: 10px; margin-left: 30px; margin-top: 05px" />
                        <p>De igual forma acreditamos ser possível ajudar a indústria deste sector a ajustar os seus serviços às necessidades dos utilizadores e a aumentar o seu negócio através de:
                            <ul style="margin-bottom: 100px">
                                <li>Feedback de utilizadores sobre veículos, condutores, trajetos e infraestruturas</li>
                                <li>Dados sobre a eficácia e resultados das suas rotas</li>
                                <li>Reconhecimento e promoção de boas práticas</li>
                            </ul>
                    
<!--                    e assim melhorar a experiência para os seus utilizadores
                    <p>Assim, aparece a oportunidade para a criação de uma aplicação móvel que cubra todos estes requisitos e ajude a promover uma maior adesão à utilização de transportes públicos e uma melhor experiência para os seus utilizadores.</p>
                    <p>Por outro lado, este produto também permitiria às empresas do setor um melhor ajuste dos seus serviços às necessidades do utilizador, aumentar o nível de satisfação do mesmo, e beneficiar indiretamente da maior adesão a este tipo de transporte que uma melhoria no sistema acarretaria.</p>-->
                </div>
            </section>
            <section class="teste bg-dark">
                <div class="container text-center" >
                    <h1>Baixe a aplicação</h1>

                    <div class="download-buttons">
                        <a href="#"><img width="200" src="images/android.png" /></a>
                        <a href="#"><img width="200" src="images/apple.png" /></a>
                    </div>
                </div>
            </section>
            <!-- FOOTER -->	
            <footer class="page-footer bg-dark">
                <p class="text-center">© 2019 Todos os direitos reservados a Geeks Team.</p>
            </footer>
        </div>
    </body>
</html>