<!DOCTYPE html>
<html>
	<head>
		<title>Equipa | Smart Mobility Platform</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	</head>

	<body class="bg-light">
		<!-- PAGE -->
		<div class="page">
			<!-- HEADER -->
			<header class="page-header">
				<div class="navbar-top">
					<img class="logo" draggable="false" src="images/logo.png" />
				</div>
				<div class="navbar-panel">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="mission.html">Missão</a></li>
						<li><a href="features.html">Funcionalidades</a></li>
<!--						<li><a href="social.html">Impacto social</a></li>-->
                                                <li><a class="active" href="team.html">Equipa</a></li>
												<li><a href="app.html">Aplicação</a></li>
						<li style="float:right"><a href="#">PT</a></li>
					</ul>
				</div>
			</header>
			<section class="teste bg-dark">
				<div class="container-titulo text-center">
                                    <h1><b>A Nossa Equipa</b></h1>
					<!--<p><i>Aplicação que permite visualizar o movimento do transporte público em tempo real</i></p>-->
				</div>
			</section>
			<section class="team">
				<div class="container-team text-center bg-white">
					<!--<h1>A Nossa Equipa</h1>-->
					<div class="row text-center">
						<div class="column"><img  width="200" draggable="false" class="img-circle" src="images/team/daniel_photo.jpg" /><h3>Daniel Teixeira</h3><p>1090552</p></div>
						<div class="column"><img  width="200" draggable="false" class="img-circle" src="images/team/afr_photo1.jpg" /><h3>António Freitas</h3><p>1141729</p></div>
						<div class="column"><img  width="200" draggable="false" class="img-circle" src="images/team/rui_photo.jpeg" /><h3>Rui Peixoto</h3><p>1191587</p></div>
						<div class="column"><img  width="200" draggable="false" class="img-circle" src="images/team/alex_photo.jpg" /><h3>Alexander Ageev</h3><p>1151679</p></div>
                                                <div class="column"><img  width="200" height="200" draggable="false" class="img-circle" src="images/team/felix_photo.jpg" /><h3>João Félix</h3><p>1190717</p></div>
					</div>
				</div>
			</section>
			<section class="teste bg-dark">
				<div class="container text-center" >
					<h1>Baixe a aplicação</h1>
					
					<div class="download-buttons">
						<a href="#"><img width="200" src="images/android.png" /></a>
						<a href="#"><img width="200" src="images/apple.png" /></a>
					</div>
				</div>
			</section>
			<!-- FOOTER -->	
			<footer class="page-footer bg-dark">
				<p class="text-center">© 2019 Todos os direitos reservados a Geeks Team.</p>
			</footer>
		</div>
	</body>
</html>