<!DOCTYPE html>
<html>
	<head>
		<title>Título</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body class="bg-light">
		<!-- PAGE -->
		<div class="page">
			<!-- HEADER -->
			<header class="page-header">
				<div class="navbar-top">
					<img class="logo" draggable="false" src="images/logo.png" />
				</div>
				<div class="navbar-panel">
					<ul>
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="#">Acerca</a></li>
						<li><a href="#">Soluções</a></li>
						<li><a href="#"></a></li>
						<li style="float:right"><a href="#">PT</a></li>
					</ul>
				</div>
			</header>
			<section class="teste bg-dark">
				<div class="container text-center">
					<h1>Smart Mobility Platform</h1>
					<p><i>Aplicação permite visualizar o movimento do transporte público em tempo real</i></p>
				</div>
			</section>
			<section class="about">
				<div class="container text-justify bg-white">
					<h1>Funcionalidades da Aplicação</h1>
					<table class="func-table">
						<tr>
							<td>
								<img  width="150px" draggable="false" src="images/bus-stop.png" />
							</td>
							<td>
								<img width="150px" draggable="false" src="images/porto-cathedral.png" />
								
							</td>
							<td>
								<img width="150px" draggable="false" src="images/cityscape.png" />
							</td>
						</tr>
						<tr>
							<td><p>Para Utilizadores</p></td>
							<td><p>Para Visitantes</p></td>
							<td><p>Para Cidades</p></td>
						</tr>
					</table>
					<ul>
						<li>Informação de todas as rotas, horários, e preços dos meios de transporte selecionados, podendo aplicar filtros para selecionar ou comparar as rotas de interesse. Também será possível guardar as linhas e/ou trajetos favoritos.</li>
						<li>Possibilidade de cálculo de rotas, com as instruções passo a passo, e previsão do tempo de chegada a cada paragem.</li>
						<li>Mostrar resultados conforme as preferências do utilizador, como por exemplo, a rota mais rápida, com menos trocas de linhas para qualquer destino.</li>
						<li>Consultar em tempo real a geolocalização de veículos de uma determinada rota com tempo previsto de chegada a uma determinada paragem (com dados sobre o congestionamento afeto à mesma).</li>
						<li>Possibilidade de avaliação da experiência do consumidor por entidade, trajeto ou veículo. Identificação de veículos e paragens por QR Codes de forma a facilitar ao consumidor a identificação do que deseja classificar e correlacionar dados</li>
					</ul>
				</div>
			</section>
			<section class="teste bg-dark">
				<div class="container text-center" >
					<h1>Baixe a aplicação</h1>
						
					<div class="download-buttons">
						<a href="#"><img width="200px" src="images/android.png" /></a>
						<a href="#"><img width="200px" src="images/apple.png" /></a>
					</div>
				</div>
			</section>
			<!-- FOOTER -->	
			<footer class="page-footer bg-dark">
				<p class="text-center">© 2019 Todos os direitos reservados a Geeks Team.</p>
			</footer>
		</div>
	</body>
</html>